<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/interest_bg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ball_oval_bg" />

    <ImageView
        android:id="@+id/interest_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        tools:srcCompat="@drawable/soccer_icon" />

    <TextView
        android:id="@+id/interest_title"
        style="@style/TextViewBold"
        android:layout_width="wrap_content"
        android:layout_below="@id/interest_bg"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:textSize="14sp"
        tools:text="@string/soccer" />

</RelativeLayout>
